{
  "name": "color-tool",
  "version": "2.0.0",
  "description": "A fast, private, fullscreen color picker and image palette analyzer",
  "main": "lib/color.js",
  "style": "index.css",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "test": "node --test test/color.test.js",
    "check": "node --check app.js && node --check lib/color.js && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfcreative/color-tool.git"
  },
  "keywords": ["color", "color-picker", "palette", "image-analysis", "oklch", "lab", "accessibility"],
  "author": "Deema Ywanov <dfcreative@gmail.com>",
  "license": "MIT",
  "bugs": { "url": "https://github.com/dfcreative/color-tool/issues" },
  "homepage": "https://dfcreative.github.io/color-tool"
}
