{
  "name": "picky",
  "version": "0.0.1",
  "description": "Color picker component",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "color": "^0.8.0",
    "color-ranger": "^4.0.3",
    "color-space": "^1.1.2",
    "emmy": "^5.2.3",
    "get-uid": "^1.0.1",
    "slidy": "^0.2.5",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "mocha": "^1.x",
    "chai": "^1.10.0"
  },
  "scripts": {
    "watch": "watchify -r ./index.js:../ -r color -d -o ./test/bundle.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dfcreative/picky.git"
  },
  "keywords": [
    "color",
    "color-picker",
    "picker",
    "color-range",
    "color-space",
    "color-scheme",
    "rgb",
    "hsl",
    "lch",
    "cmyk"
  ],
  "author": "Deema Ywanov <dfcreative@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dfcreative/picky/issues"
  },
  "homepage": "https://github.com/dfcreative/picky"
}
